---
title: REACH!
layout: page
selected: home
---
<section>
  <div class="wrapper">
    <div class="container">
      <p>This year with “Reach!”, we want to encourage you to extend yourself into your neighbourhood, to reach out to the neighbours you haven’t met yet. When you plan your next neighbourhood get together, look around and reach people you would not have engaged otherwise as they are older or younger, have another mother tongue, frequent different places or have different habits from you. Stretching yourself beyond your usual comfort zone to connect with others might seem difficult at first, but you might find yourself pleasantly surprised with reciprocity.</p>
      <p><strong>Deadline to register your activities for this season is October 5th 2017. All activities held between October 1, 2016 and September 30, 2017 can be eligible for prizes and awards! The 24th Festival Finale Celebration and Awards Ceremony is on November 19th 2017, from 1pm-3pm at Kitchener City Hall.</strong></p>
      <p>Festival of Neighbourhoods will recognize and support neighbourhood groups that consider additional ways to make their activities accessible, inclusive and welcoming for everyone who lives in their neighbourhood. We have plenty of resources for you – get in touch with us 519-579-3800 or <a href="mailto:entries@festivalofneighbourhoods.ca">entries@festivalofneighbourhoods.ca</a>.</p>
    </div>
  </div>
</section>

<section>
  <div class="wrapper banner">
    <div class="pure-g container-g">
      <div class="pure-u-1 pure-u-md-1-3">
        <div class="l-box">
          <div class="activity-icon">
            <a href="{{ site.baseurl }}/registered-activities/"><i class="material-icons">&#xE7FB;</i></a>
          </div>
          <div class="activity-heading">
            <a href="{{ site.baseurl }}/registered-activities/">Registered Activities</a>
          </div>
        </div>
      </div>
      <div class="pure-u-1 pure-u-md-1-3">
        <div class="l-box">
          <div class="activity-icon">
            <a href="{{ site.baseurl }}/unregistered-activities/"><i class="material-icons">&#xE7FC;</i></a>
          </div>
          <div class="activity-heading">
            <a href="{{ site.baseurl }}/unregistered-activities/">Unregistered Activities</a>
          </div>
        </div>
      </div>
      <div class="pure-u-1 pure-u-md-1-3">
        <div class="l-box">
          <div class="activity-icon">
            <a href="{{ site.baseurl }}/map/"><i class="material-icons">&#xE55B;</i></a>
          </div>
          <div class="activity-heading">
            <a href="{{ site.baseurl }}/map/">Activities Map</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="wrapper">
    <blockquote>You plan for ways to bring neighbours together! We plan for ways to support you!</blockquote>

    <div class="container">
      <p>Festival of Neighbourhoods invites citizens to plan activities, projects, gatherings or events in their neighbourhoods that bring people together and are open to everyone.  Committed to building healthy communities, Festival of Neighbourhoods encourages people to build stronger relationships with their neighbours.</p>
    </div>
  </div>
</section>

<section>
  <div class="wrapper banner">
    <div class="container">
      <h2 id="founding-partners">Founding Partners</h2>

      <ul>
        <li><a href="http://waterlooregion.org">Social Planning Council</a></li>
        <li><a href="http://www.kitchener.ca/">City of Kitchener</a></li>
        <li><a href="http://www.johnmacdonaldarchitect.ca/">John MacDonald Architect Inc.</a></li>
      </ul>
    </div>
  </div>
</section>

<section>
  <div class="wrapper">
    <div class="container">
      <h2 id="neighbourhood-improvement-grant-21000">Neighbourhood Improvement Grant</h2>

      <p>The Festival's Capital Investment Grant is funded by the City of Kitchener. Winners of the $20,000 grant engage their neighbours to select an improvement project and work with city departments and other partners to implement the plan. Take a look at <a href="./grants/">the list of winning neighbourhoods and the winning projects since 1994</a>. Register your neighbourhood activity, come to the Finale to celebrate Kitchener's neighbourhoods and you might be the one who wins!​</p>
    </div>
  </div>
</section>

